../Src/main.c:122:5:main	1
../Src/main.c:134:6:AppInitCommon	1
../Src/main.c:147:20:GetStateApp	1
../Src/main.c:151:13:SetStateApp	1
../Src/main.c:155:13:AppStateManager	6
../Src/main.c:175:13:LoadConfiguration	1
../Src/main.c:187:6:IncreaseBrightness	2
../Src/main.c:195:6:DecreaseBrightness	2
../Src/main.c:203:6:MultiSensorScan	1
../Src/main.c:223:6:DeviceStateMachine	14
../Src/main.c:330:10:CalculatorTime	2
../Src/main.c:341:6:delay_ms	2
../Src/main.c:348:13:SPI1_Init	1
../Src/main.c:370:13:I2C_Init_temphumi	1
../Src/main.c:403:6:I2C_start	3
../Src/main.c:417:6:I2C_address_direction	5
../Src/main.c:434:6:I2C_transmit	2
../Src/main.c:444:6:I2C_stop	1
../Src/main.c:450:9:I2C_receive_nack	2
../Src/main.c:462:9:I2C_receive_ack	2
../Src/main.c:474:13:TemHumSensor_readRegister	5
../Src/main.c:514:10:GetTemp_Sensor	1
../Src/main.c:529:10:GetHumi_Sensor	1
